"react-icons": "4.8.0",
    "react-identicons": "1.2.5",
    "react-redux": "8.0.5",
    "react-toastify": "9.1.2",
    "@reduxjs/toolkit": "1.9.3",
    "ethers": "^5.4.7"

    "eslint-config-next": "14.1.4",
    "eslint-config-alloy": "4.9.0",
    "typechain": "^8.1.0"

    "chai": "^4.2.0",
    "dotenv": "16.0.3",

    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "hardhat": "2.12.7",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",

    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@faker-js/faker": "7.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.8.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",